diff --git a/src/pages/Explore.tsx b/src/pages/Explore.tsx
index 9d466fe..871d664 100755
--- a/src/pages/Explore.tsx
+++ b/src/pages/Explore.tsx
@@ -29,9 +29,6 @@ const Explore = () => {
   const [selectedPeopleFaculty, setSelectedPeopleFaculty] = useState<DirectoryFaculty | null>(null);
   const [facultyModalOpen, setFacultyModalOpen] = useState(false);
 
-  // Tab state
-  const [activeTab, setActiveTab] = useState<'websites' | 'people'>('websites');
-
   // Filter state - initialize from URL params
   const [activeFilter, setActiveFilter] = useState(() => searchParams.get('filter') || "All");
   const [showFilters, setShowFilters] = useState(false);
@@ -391,33 +388,7 @@ const Explore = () => {
         )}
       </section>
 
-      {/* Tabs - Only show after search */}
-      {hasSearched && !isLoading && (
-        <section className="container mx-auto px-4">
-          <div className="flex items-center gap-1 mb-6">
-            <button
-              onClick={() => setActiveTab('websites')}
-              className={`px-6 py-2 text-sm font-medium rounded-t-lg transition-colors ${activeTab === 'websites'
-                ? 'bg-[#1e3a5f] text-white'
-                : 'bg-[#1e3a5f]/80 text-white/80 hover:bg-[#1e3a5f]/90'
-                }`}
-            >
-              Research Papers
-            </button>
-            <button
-              onClick={() => setActiveTab('people')}
-              className={`px-6 py-2 text-sm font-medium rounded-t-lg transition-colors ${activeTab === 'people'
-                ? 'bg-[#1e3a5f] text-white'
-                : 'bg-[#1e3a5f]/80 text-white/80 hover:bg-[#1e3a5f]/90'
-                }`}
-            >
-              People
-            </button>
-          </div>
-        </section>
-      )}
-
-      {/* Research Items Grid */}
+      {/* Research Items Grid Layout */}
       <section className="container mx-auto px-4 pb-20">
         {/* Loading State */}
         {isLoading && (
@@ -445,41 +416,157 @@ const Explore = () => {
           </div>
         )}
 
-        {/* Results Header - Websites Tab */}
-        {hasSearched && !isLoading && activeTab === 'websites' && filteredResults.length > 0 && pagination && (
-          <div className="mb-6 flex items-center justify-between">
-            <p className="text-muted-foreground">
-              Found <span className="font-semibold text-primary">{pagination.total.toLocaleString()}</span> results
-            </p>
-            <div className="flex items-center gap-3">
-              <div className="flex items-center gap-2">
-                <span className="text-sm text-muted-foreground">Sort by:</span>
-                <select
-                  value={clientSort}
-                  onChange={(e) => setClientSort(e.target.value as 'relevance' | 'citations')}
-                  className="h-9 px-3 rounded-md border border-input bg-background text-sm focus:outline-none focus:ring-2 focus:ring-ring"
-                >
-                  <option value="relevance">Relevance</option>
-                  <option value="citations">Citations</option>
-                </select>
+        {/* Results Layout Grid */}
+        {hasSearched && !isLoading && (filteredResults.length > 0 || relatedFaculty.length > 0) && (
+          <div className="grid grid-cols-1 xl:grid-cols-4 gap-8">
+            
+            {/* Right Column - People Section */}
+        <div className="xl:col-span-1 space-y-6">
+          <div className="flex items-center gap-2 mb-2 border-b border-border pb-4">
+            <Users className="h-5 w-5 text-primary" />
+            <h2 className="text-2xl font-bold text-foreground">People</h2>
+          </div>
+          
+          <div className="opacity-100 transition-opacity">
+          <>
+            {relatedFaculty.length > 0 ? (() => {
+              // Group faculty by department
+              const groupedByDepartment = relatedFaculty.reduce((groups, faculty) => {
+                const dept = faculty.department?.name || 'Other';
+                if (!groups[dept]) {
+                  groups[dept] = [];
+                }
+                groups[dept].push(faculty);
+                return groups;
+              }, {} as Record<string, typeof relatedFaculty>);
+
+              // Sort departments alphabetically
+              const sortedDepartments = Object.keys(groupedByDepartment).sort((a, b) => {
+                if (a === 'Other') return 1;
+                if (b === 'Other') return -1;
+                return a.localeCompare(b);
+              });
+
+              return (
+                <>
+                  <div className="mb-6">
+                    <p className="text-muted-foreground">
+                      Found <span className="font-semibold text-primary">{relatedFaculty.length}</span> related faculty members
+                    </p>
+                  </div>
+                  <div className="space-y-6">
+                    {sortedDepartments.map((department) => (
+                      <div key={department} className="rounded-xl border border-border/50 bg-card/50 overflow-hidden shadow-sm hover:shadow-md transition-shadow">
+                        {/* Department Header - Clickable */}
+                        <button
+                          onClick={() => toggleDepartment(`people-${department}`)}
+                          className="w-full flex items-center gap-3 p-4 hover:bg-muted/50 transition-colors"
+                        >
+                          <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
+                            <Building className="h-5 w-5 text-primary" />
+                          </div>
+                          <div className="flex-1 text-left">
+                            <h2 className="text-lg font-bold text-foreground">{department}</h2>
+                            <p className="text-xs text-muted-foreground">{groupedByDepartment[department].length} faculty members</p>
+                          </div>
+                          <Badge variant="secondary" className="mr-2">
+                            {groupedByDepartment[department].length}
+                          </Badge>
+                          <ChevronDown 
+                            className={`h-5 w-5 text-muted-foreground transition-transform duration-300 ${
+                              isDeptExpanded(`people-${department}`) ? 'rotate-180' : ''
+                            }`} 
+                          />
+                        </button>
+
+                        {/* Faculty Grid for this Department - Collapsible */}
+                        <div
+                          className={`transition-all duration-300 ease-in-out overflow-hidden ${
+                            isDeptExpanded(`people-${department}`) ? 'max-h-[3000px] opacity-100' : 'max-h-0 opacity-0'
+                          }`}
+                        >
+                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4 pt-0">
+                            {groupedByDepartment[department].map((faculty) => (
+                              <Card 
+                                key={faculty._id} 
+                                className="hover:shadow-elegant transition-smooth border-border cursor-pointer"
+                                onClick={() => handleFacultyClick(faculty)}
+                              >
+                                <CardContent className="p-4">
+                                  <div className="flex items-center gap-3">
+                                    <div className="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
+                                      <Users className="h-5 w-5 text-primary" />
+                                    </div>
+                                    <div>
+                                      <h3 className="font-semibold">{faculty.name}</h3>
+                                      <p className="text-sm text-muted-foreground">
+                                        {faculty.email}
+                                      </p>
+                                    </div>
+                                  </div>
+                                </CardContent>
+                              </Card>
+                            ))}
+                          </div>
+                        </div>
+                      </div>
+                    ))}
+                  </div>
+                </>
+              );
+            })() : (
+              <div className="text-center py-10 bg-accent-light border border-accent rounded-lg">
+                <Users className="h-10 w-10 mx-auto text-muted-foreground mb-3 opacity-50" />
+                <h3 className="text-lg font-semibold mb-1">No Faculty Found</h3>
+                <p className="text-sm text-muted-foreground px-4">No matched faculty profiles for these search results</p>
               </div>
-              <Button
-                variant={groupByDepartment ? "default" : "outline"}
-                size="sm"
-                onClick={() => setGroupByDepartment(!groupByDepartment)}
-                className="gap-2"
-              >
-                <Building className="h-4 w-4" />
-                {groupByDepartment ? "Grouped by Department" : "Group by Department"}
-              </Button>
-            </div>
+            )}
+          </>
           </div>
-        )}
+        </div> {/* End Right Column */}
 
-        {/* Results Grid - Websites Tab - Flat List (Sorted by clientSort) */}
-        {!isLoading && activeTab === 'websites' && sortedResults.length > 0 && !groupByDepartment && (
-          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
-            {sortedResults.map((item, index) => (
+        {/* Left Column - Research Papers */}
+            <div className="xl:col-span-3 border-t xl:border-t-0 xl:border-l border-border pt-8 xl:pt-0 xl:pl-8 space-y-6">
+              <div className="flex items-center gap-2 mb-2 border-b border-border pb-4">
+                <FileText className="h-5 w-5 text-primary" />
+                <h2 className="text-2xl font-bold text-foreground">Research Papers</h2>
+              </div>
+              
+              {/* Results Header - Websites Tab */}
+              {filteredResults.length > 0 && pagination && (
+                <div className="flex items-center justify-between">
+                  <p className="text-muted-foreground">
+                    Found <span className="font-semibold text-primary">{pagination.total.toLocaleString()}</span> results
+                  </p>
+                  <div className="flex items-center gap-3">
+                    <div className="flex items-center gap-2">
+                      <span className="text-sm text-muted-foreground">Sort by:</span>
+                      <select
+                        value={clientSort}
+                        onChange={(e) => setClientSort(e.target.value as 'relevance' | 'citations')}
+                        className="h-9 px-3 rounded-md border border-input bg-background text-sm focus:outline-none focus:ring-2 focus:ring-ring"
+                      >
+                        <option value="relevance">Relevance</option>
+                        <option value="citations">Citations</option>
+                      </select>
+                    </div>
+                    <Button
+                      variant={groupByDepartment ? "default" : "outline"}
+                      size="sm"
+                      onClick={() => setGroupByDepartment(!groupByDepartment)}
+                      className="gap-2 hidden md:flex"
+                    >
+                      <Building className="h-4 w-4" />
+                      {groupByDepartment ? "Grouped by Dept" : "Group by Dept"}
+                    </Button>
+                  </div>
+                </div>
+              )}
+
+              {/* Results Grid - Websites Tab - Flat List (Sorted by clientSort) */}
+              {sortedResults.length > 0 && !groupByDepartment && (
+                <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
+                  {sortedResults.map((item, index) => (
               <Card
                 key={item._id || index}
                 className="hover:shadow-elegant transition-smooth cursor-pointer border-border"
@@ -552,7 +639,7 @@ const Explore = () => {
         )}
 
         {/* Results Grid - Websites Tab - Grouped by Department */}
-        {!isLoading && activeTab === 'websites' && sortedResults.length > 0 && groupByDepartment && (() => {
+        {sortedResults.length > 0 && groupByDepartment && (() => {
           // Group results by department (field_associated)
           const groupedByDept = sortedResults.reduce((groups, item) => {
             const dept = item.field_associated || 'Other';
@@ -682,8 +769,8 @@ const Explore = () => {
         })()}
 
         {/* Pagination - Websites Tab */}
-        {pagination && pagination.total_pages > 1 && !isLoading && activeTab === 'websites' && (
-          <div className="flex justify-center items-center gap-2 mt-8">
+        {pagination && pagination.total_pages > 1 && (
+          <div className="flex justify-center items-center gap-2 mt-8 mb-4">
             <Button
               variant="outline"
               onClick={() => performSearch(1)}
@@ -735,109 +822,16 @@ const Explore = () => {
               Last
             </Button>
 
-            <span className="text-sm text-muted-foreground ml-4">
+            <span className="text-sm text-muted-foreground ml-4 hidden sm:inline-block">
               Page {currentPage} of {pagination.total_pages}
             </span>
           </div>
         )}
-
-        {/* People Tab - Faculty Cards - Grouped by Department */}
-        {hasSearched && !isLoading && activeTab === 'people' && (
-          <>
-            {relatedFaculty.length > 0 ? (() => {
-              // Group faculty by department
-              const groupedByDepartment = relatedFaculty.reduce((groups, faculty) => {
-                const dept = faculty.department?.name || 'Other';
-                if (!groups[dept]) {
-                  groups[dept] = [];
-                }
-                groups[dept].push(faculty);
-                return groups;
-              }, {} as Record<string, typeof relatedFaculty>);
-
-              // Sort departments alphabetically
-              const sortedDepartments = Object.keys(groupedByDepartment).sort((a, b) => {
-                if (a === 'Other') return 1;
-                if (b === 'Other') return -1;
-                return a.localeCompare(b);
-              });
-
-              return (
-                <>
-                  <div className="mb-6">
-                    <p className="text-muted-foreground">
-                      Found <span className="font-semibold text-primary">{relatedFaculty.length}</span> related faculty members
-                    </p>
-                  </div>
-                  <div className="space-y-6">
-                    {sortedDepartments.map((department) => (
-                      <div key={department} className="rounded-xl border border-border/50 bg-card/50 overflow-hidden shadow-sm hover:shadow-md transition-shadow">
-                        {/* Department Header - Clickable */}
-                        <button
-                          onClick={() => toggleDepartment(`people-${department}`)}
-                          className="w-full flex items-center gap-3 p-4 hover:bg-muted/50 transition-colors"
-                        >
-                          <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
-                            <Building className="h-5 w-5 text-primary" />
-                          </div>
-                          <div className="flex-1 text-left">
-                            <h2 className="text-lg font-bold text-foreground">{department}</h2>
-                            <p className="text-xs text-muted-foreground">{groupedByDepartment[department].length} faculty members</p>
-                          </div>
-                          <Badge variant="secondary" className="mr-2">
-                            {groupedByDepartment[department].length}
-                          </Badge>
-                          <ChevronDown 
-                            className={`h-5 w-5 text-muted-foreground transition-transform duration-300 ${
-                              isDeptExpanded(`people-${department}`) ? 'rotate-180' : ''
-                            }`} 
-                          />
-                        </button>
-
-                        {/* Faculty Grid for this Department - Collapsible */}
-                        <div
-                          className={`transition-all duration-300 ease-in-out overflow-hidden ${
-                            isDeptExpanded(`people-${department}`) ? 'max-h-[3000px] opacity-100' : 'max-h-0 opacity-0'
-                          }`}
-                        >
-                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4 pt-0">
-                            {groupedByDepartment[department].map((faculty) => (
-                              <Card 
-                                key={faculty._id} 
-                                className="hover:shadow-elegant transition-smooth border-border cursor-pointer"
-                                onClick={() => handleFacultyClick(faculty)}
-                              >
-                                <CardContent className="p-4">
-                                  <div className="flex items-center gap-3">
-                                    <div className="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
-                                      <Users className="h-5 w-5 text-primary" />
-                                    </div>
-                                    <div>
-                                      <h3 className="font-semibold">{faculty.name}</h3>
-                                      <p className="text-sm text-muted-foreground">
-                                        {faculty.email}
-                                      </p>
-                                    </div>
-                                  </div>
-                                </CardContent>
-                              </Card>
-                            ))}
-                          </div>
-                        </div>
-                      </div>
-                    ))}
-                  </div>
-                </>
-              );
-            })() : (
-              <div className="text-center py-20">
-                <Users className="h-16 w-16 mx-auto text-muted-foreground mb-4" />
-                <h3 className="text-xl font-semibold mb-2">No Faculty Found</h3>
-                <p className="text-muted-foreground">No matched faculty profiles for the current search results</p>
-              </div>
-            )}
-          </>
+        </div> {/* End Left Column */}
+        
+        </div> /* End Full Grid */
         )}
+
       </section>
 
       {/* Document Detail Modal */}
